{
  "name": "static_node_and_express_portfolio",
  "version": "1.0.0",
  "description": "A dynamic portfolio site built with Node.js, Express, and Pug.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "pug",
    "portfolio"
  ],
  "author": "Roxanne Perron",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
